﻿<?xml version="1.0" encoding="utf-8" ?>
<NeweggAPIResponse>
  <IsSuccess>true</IsSuccess>
  <OperationType>CAProp65ReportResponse</OperationType>
  <SellerID>A006</SellerID>
  <ResponseBody>
    <ResponseList>
      <ResponseInfo>
        <RequestId>26HECBSHO1LBT</RequestId>
        <RequestType>CAPROP65_REPORT</RequestType>
        <RequestDate>03/10/2019 20:45:21</RequestDate>
        <RequestStatus>SUBMITTED</RequestStatus>
      </ResponseInfo>
    </ResponseList>
  </ResponseBody>
</NeweggAPIResponse>