﻿<?xml version="1.0" encoding="utf-8" ?>
<NeweggAPIResponse>
  <IsSuccess>true</IsSuccess>
  <OperationType>GetOrderInfoResponse</OperationType>
  <SellerID>A3TV</SellerID>
  <ResponseBody>
    <PageInfo>
      <TotalCount>67</TotalCount>
      <TotalPageCount>7</TotalPageCount>
      <PageIndex>2</PageIndex>
      <PageSize>10</PageSize>
    </PageInfo>
    <RequestID>22MZFTW09GQVU</RequestID>
    <RequestDate>03/05/2019 23:05:44</RequestDate>
    <OrderInfoList>
      <OrderInfo>
        <SellerID>A3TV</SellerID>
        <OrderNumber>118486740</OrderNumber>
        <InvoiceNumber>159775014</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>04/11/2018 23:30:32</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[emma mu]]>
        </CustomerName>
        <CustomerPhoneNumber>181-807-1008</CustomerPhoneNumber>
        <CustomerEmailAddress>ccan.q2bw1nqer2ot9pkm@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[ssssf.dd]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>Richmond Hill</ShipToCityName>
        <ShipToStateCode>ON</ShipToStateCode>
        <ShipToZipCode>L4B 1E8</ShipToZipCode>
        <ShipToCountryCode>CA</ShipToCountryCode>
        <ShipService>Standard Shipping (5-7 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[emma]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[mu]]>
        </ShipToLastName>
        <ShipToCompany/>
        <OrderItemAmount>0.18</OrderItemAmount>
        <ShippingAmount>0.05</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <GSTorHSTAmount>0.03</GSTorHSTAmount>
        <PSTorQSTAmount>0.00</PSTorQSTAmount>
        <RefundAmount>0.00</RefundAmount>
        <OrderTotalAmount>0.26</OrderTotalAmount>
        <OrderQty>2</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_SP#A3TV_AQ001111]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV6YB1235</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test_MPR#A3TV_QA0001]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[Test item_title_A3TVQA00001]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.10</UnitPrice>
            <ExtendUnitPrice>0.10</ExtendUnitPrice>
            <UnitShippingCharge>0.02</UnitShippingCharge>
            <ExtendShippingCharge>0.02</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_SPR#A3TV_001111]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV6YW2785</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Newegg_Delete]]>
            </MfrPartNumber>
            <UPCCode>_A3TV_20181230</UPCCode>
            <Description>
              <![CDATA[Test_Title_liupeipeitest111]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.08</UnitPrice>
            <ExtendUnitPrice>0.08</ExtendUnitPrice>
            <UnitShippingCharge>0.03</UnitShippingCharge>
            <ExtendShippingCharge>0.03</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>Canada Post</ShipCarrier>
            <ShipService>FORTESTEST0124012</ShipService>
            <TrackingNumber>FORTESTEST0124012</TrackingNumber>
            <ShipDate>04/18/2018 22:32:30</ShipDate>
            <ShipFromAddress>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress>
            <ShipFromAddress2>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress2>
            <ShipFromCity>fornewtest012</ShipFromCity>
            <ShipFromState>AB</ShipFromState>
            <ShipFromZipCode>T2X1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_SPR#A3TV_001111]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test_MPR#A3TV_001111]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_SP#A3TV_AQ001111]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test_MPR#A3TV_QA0001]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A3TV</SellerID>
        <OrderNumber>118654820</OrderNumber>
        <InvoiceNumber>160145419</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>04/18/2018 22:32:36</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[alisa test]]>
        </CustomerName>
        <CustomerPhoneNumber>123-456-7895</CustomerPhoneNumber>
        <CustomerEmailAddress>ccan.q7zw1u4erbgt9e@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[2350 Dundas St W]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>TORONTO</ShipToCityName>
        <ShipToStateCode>ON</ShipToStateCode>
        <ShipToZipCode>M6P 4B1</ShipToZipCode>
        <ShipToCountryCode>CA</ShipToCountryCode>
        <ShipService>Expedited Shipping (3-5 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[alisa]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[test]]>
        </ShipToLastName>
        <ShipToCompany>
          <![CDATA[test]]>
        </ShipToCompany>
        <OrderItemAmount>0.56</OrderItemAmount>
        <ShippingAmount>0.23</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <GSTorHSTAmount>0.10</GSTorHSTAmount>
        <PSTorQSTAmount>0.00</PSTorQSTAmount>
        <RefundAmount>0.00</RefundAmount>
        <OrderTotalAmount>0.89</OrderTotalAmount>
        <OrderQty>4</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_SP180417082946684]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV75S1722</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test180417082946684]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[Test_WST180417082946684]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.02</UnitPrice>
            <ExtendUnitPrice>0.02</ExtendUnitPrice>
            <UnitShippingCharge>0.06</UnitShippingCharge>
            <ExtendShippingCharge>0.06</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_SP180417082946694]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV75S1723</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test180417082946694]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[Test_WST180417082946694]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.10</UnitPrice>
            <ExtendUnitPrice>0.10</ExtendUnitPrice>
            <UnitShippingCharge>0.06</UnitShippingCharge>
            <ExtendShippingCharge>0.06</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_SP180417082946705]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV75S1724</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test180417082946705]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[Test_WST180417082946705]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.22</UnitPrice>
            <ExtendUnitPrice>0.22</ExtendUnitPrice>
            <UnitShippingCharge>0.06</UnitShippingCharge>
            <ExtendShippingCharge>0.06</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_SP180417135039068]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV75S5648</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test180417135039068]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[Test_WST180417135039068]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.22</UnitPrice>
            <ExtendUnitPrice>0.22</ExtendUnitPrice>
            <UnitShippingCharge>0.05</UnitShippingCharge>
            <ExtendShippingCharge>0.05</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>TEST6325412</ShipCarrier>
            <ShipService>TEST6325412</ShipService>
            <TrackingNumber>TEST6325412 UPDATE01</TrackingNumber>
            <ShipDate>04/25/2018 20:01:08</ShipDate>
            <ShipFromAddress>
              <![CDATA[Puente Hills update22344 update 016]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>Hacienda Heights up36</ShipFromCity>
            <ShipFromState>NB</ShipFromState>
            <ShipFromZipCode>T2X 1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_SP180417082946705]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test180417082946705]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>testestes testest822</ShipCarrier>
            <ShipService>testestes testest822</ShipService>
            <TrackingNumber>testestes testest822</TrackingNumber>
            <ShipDate>04/19/2018 01:32:54</ShipDate>
            <ShipFromAddress>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress>
            <ShipFromAddress2>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress2>
            <ShipFromCity>fornewtest012</ShipFromCity>
            <ShipFromState>AB</ShipFromState>
            <ShipFromZipCode>T2X1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_SP180417082946684]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test180417082946684]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>test</ShipCarrier>
            <ShipService>test005</ShipService>
            <TrackingNumber>test78965415201</TrackingNumber>
            <ShipDate>05/04/2018 19:07:08</ShipDate>
            <ShipFromAddress>
              <![CDATA[Puente Hills update22344 update 016]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>Hacienda Heights up36</ShipFromCity>
            <ShipFromState>NB</ShipFromState>
            <ShipFromZipCode>T2X 1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_SP180417082946694]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test180417082946694]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>LaserShip</ShipCarrier>
            <ShipService>testest</ShipService>
            <TrackingNumber>testest</TrackingNumber>
            <ShipDate>04/19/2018 01:32:08</ShipDate>
            <ShipFromAddress>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress>
            <ShipFromAddress2>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress2>
            <ShipFromCity>fornewtest012</ShipFromCity>
            <ShipFromState>AB</ShipFromState>
            <ShipFromZipCode>T2X1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_SP180417135039068]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test180417135039068]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A3TV</SellerID>
        <OrderNumber>118804340</OrderNumber>
        <InvoiceNumber>159911547</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>04/24/2018 01:46:33</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[alisa test]]>
        </CustomerName>
        <CustomerPhoneNumber>123-456-7895</CustomerPhoneNumber>
        <CustomerEmailAddress>ccan.q7zw1u4erbgt9e@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[2350 Dundas St W]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>TORONTO</ShipToCityName>
        <ShipToStateCode>ON</ShipToStateCode>
        <ShipToZipCode>M6P 4B1</ShipToZipCode>
        <ShipToCountryCode>CA</ShipToCountryCode>
        <ShipService>Expedited Shipping (3-5 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[alisa]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[test]]>
        </ShipToLastName>
        <ShipToCompany>
          <![CDATA[test]]>
        </ShipToCompany>
        <OrderItemAmount>0.15</OrderItemAmount>
        <ShippingAmount>0.22</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <GSTorHSTAmount>0.05</GSTorHSTAmount>
        <PSTorQSTAmount>0.00</PSTorQSTAmount>
        <RefundAmount>0.37</RefundAmount>
        <OrderTotalAmount>0.42</OrderTotalAmount>
        <OrderQty>6</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_SP180117113957624]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV6S24749</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test180117113957624]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[Test_WST180117113957624]]>
            </Description>
            <OrderedQty>3</OrderedQty>
            <ShippedQty>3</ShippedQty>
            <UnitPrice>0.02</UnitPrice>
            <ExtendUnitPrice>0.06</ExtendUnitPrice>
            <UnitShippingCharge>0.06</UnitShippingCharge>
            <ExtendShippingCharge>0.18</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_SPR#A3TV_QA0055]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV6ZJ5705</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test_MPR#A3TV_QA0055]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[Test__A3TV_Test_A3TV_QA005555]]>
            </Description>
            <OrderedQty>3</OrderedQty>
            <ShippedQty>3</ShippedQty>
            <UnitPrice>0.03</UnitPrice>
            <ExtendUnitPrice>0.09</ExtendUnitPrice>
            <UnitShippingCharge>0.01</UnitShippingCharge>
            <ExtendShippingCharge>0.04</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>testestes testest822</ShipCarrier>
            <ShipService>testestes testest822</ShipService>
            <TrackingNumber>testestes testest822</TrackingNumber>
            <ShipDate>04/24/2018 19:11:02</ShipDate>
            <ShipFromAddress>
              <![CDATA[Puente Hills update22344 update 016]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>Hacienda Heights up36</ShipFromCity>
            <ShipFromState>NB</ShipFromState>
            <ShipFromZipCode>T2X 1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_SP180117113957624]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test180117113957624]]>
                </MfrPartNumber>
                <ShippedQty>3</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>Canada Post</ShipCarrier>
            <ShipService>testestes testest822</ShipService>
            <TrackingNumber>1018867101334530</TrackingNumber>
            <ShipDate>04/24/2018 19:21:02</ShipDate>
            <ShipFromAddress>
              <![CDATA[Puente Hills update22344 update 016]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>Hacienda Heights up36</ShipFromCity>
            <ShipFromState>NB</ShipFromState>
            <ShipFromZipCode>T2X 1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_SPR#A3TV_QA0055]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test_MPR#A3TV_QA0055]]>
                </MfrPartNumber>
                <ShippedQty>3</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A3TV</SellerID>
        <OrderNumber>119024260</OrderNumber>
        <InvoiceNumber>160116600</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>05/03/2018 02:38:27</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[alisa test]]>
        </CustomerName>
        <CustomerPhoneNumber>123-456-7895</CustomerPhoneNumber>
        <CustomerEmailAddress>ccan.q7zw1u4erbgt9e@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[2350 Dundas St W]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>TORONTO</ShipToCityName>
        <ShipToStateCode>ON</ShipToStateCode>
        <ShipToZipCode>M6P 4B1</ShipToZipCode>
        <ShipToCountryCode>CA</ShipToCountryCode>
        <ShipService>Expedited Shipping (3-5 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[alisa]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[test]]>
        </ShipToLastName>
        <ShipToCompany>
          <![CDATA[test]]>
        </ShipToCompany>
        <OrderItemAmount>1.00</OrderItemAmount>
        <ShippingAmount>0.03</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <GSTorHSTAmount>0.13</GSTorHSTAmount>
        <PSTorQSTAmount>0.00</PSTorQSTAmount>
        <RefundAmount>1.03</RefundAmount>
        <OrderTotalAmount>1.16</OrderTotalAmount>
        <OrderQty>1</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[test poi33]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV71E7645</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Newegg_Delete]]>
            </MfrPartNumber>
            <UPCCode>22120033_A3TV_20181230</UPCCode>
            <Description>
              <![CDATA[abc liupeipeitest235641 abc]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>1.00</UnitPrice>
            <ExtendUnitPrice>1.00</ExtendUnitPrice>
            <UnitShippingCharge>0.03</UnitShippingCharge>
            <ExtendShippingCharge>0.03</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>USPS</ShipCarrier>
            <ShipService>test003</ShipService>
            <TrackingNumber>4564151test</TrackingNumber>
            <ShipDate>05/03/2018 17:49:54</ShipDate>
            <ShipFromAddress>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress>
            <ShipFromAddress2>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress2>
            <ShipFromCity>fornewtest012</ShipFromCity>
            <ShipFromState>AB</ShipFromState>
            <ShipFromZipCode>T2X1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[test poi33]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[test poi33]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A3TV</SellerID>
        <OrderNumber>119049380</OrderNumber>
        <InvoiceNumber>160119020</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>05/03/2018 23:20:37</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[cindy test]]>
        </CustomerName>
        <CustomerPhoneNumber>123-123-1234</CustomerPhoneNumber>
        <CustomerEmailAddress>ccan.q2bw1nqer2ot9pkm@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[3600 Steeles Ave E]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>MARKHAM</ShipToCityName>
        <ShipToStateCode>ON</ShipToStateCode>
        <ShipToZipCode>L3R 9Z7</ShipToZipCode>
        <ShipToCountryCode>CA</ShipToCountryCode>
        <ShipService>Expedited Shipping (3-5 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[cindy]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[test]]>
        </ShipToLastName>
        <ShipToCompany/>
        <OrderItemAmount>0.20</OrderItemAmount>
        <ShippingAmount>0.05</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <GSTorHSTAmount>0.04</GSTorHSTAmount>
        <PSTorQSTAmount>0.00</PSTorQSTAmount>
        <RefundAmount>0.25</RefundAmount>
        <OrderTotalAmount>0.29</OrderTotalAmount>
        <OrderQty>1</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[test poi33]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV71E7645</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Newegg_Delete]]>
            </MfrPartNumber>
            <UPCCode>22120033_A3TV_20181230</UPCCode>
            <Description>
              <![CDATA[abc liupeipeitest235641 abc]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.20</UnitPrice>
            <ExtendUnitPrice>0.20</ExtendUnitPrice>
            <UnitShippingCharge>0.05</UnitShippingCharge>
            <ExtendShippingCharge>0.05</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>test</ShipCarrier>
            <ShipService>test006</ShipService>
            <TrackingNumber>testestes testest824</TrackingNumber>
            <ShipDate>05/04/2018 01:31:03</ShipDate>
            <ShipFromAddress>
              <![CDATA[Puente Hills update22344 update 016]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>Hacienda Heights up36</ShipFromCity>
            <ShipFromState>NB</ShipFromState>
            <ShipFromZipCode>T2X 1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[test poi33]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[test poi33]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A3TV</SellerID>
        <OrderNumber>119049400</OrderNumber>
        <InvoiceNumber>160118908</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>05/03/2018 23:20:40</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[EC Tester]]>
        </CustomerName>
        <CustomerPhoneNumber>123-123-1234</CustomerPhoneNumber>
        <CustomerEmailAddress>ccan.q2bw1nqer2ot9pkm@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[3600 Steeles Ave E]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>MARKHAM</ShipToCityName>
        <ShipToStateCode>ON</ShipToStateCode>
        <ShipToZipCode>L3R 9Z7</ShipToZipCode>
        <ShipToCountryCode>CA</ShipToCountryCode>
        <ShipService>Expedited Shipping (3-5 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[EC]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[Tester]]>
        </ShipToLastName>
        <ShipToCompany/>
        <OrderItemAmount>0.09</OrderItemAmount>
        <ShippingAmount>0.05</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <GSTorHSTAmount>0.02</GSTorHSTAmount>
        <PSTorQSTAmount>0.00</PSTorQSTAmount>
        <RefundAmount>0.14</RefundAmount>
        <OrderTotalAmount>0.16</OrderTotalAmount>
        <OrderQty>1</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[testa3tv235611]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV7207039</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Newegg_Delete]]>
            </MfrPartNumber>
            <UPCCode>_A3TV_20181230</UPCCode>
            <Description>
              <![CDATA[TEST ITEM_TESTliupeipeitest212]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.09</UnitPrice>
            <ExtendUnitPrice>0.09</ExtendUnitPrice>
            <UnitShippingCharge>0.05</UnitShippingCharge>
            <ExtendShippingCharge>0.05</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>UPS</ShipCarrier>
            <ShipService>test006</ShipService>
            <TrackingNumber>testestes testest823</TrackingNumber>
            <ShipDate>05/04/2018 00:51:03</ShipDate>
            <ShipFromAddress>
              <![CDATA[Puente Hills update22344 update 016]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>Hacienda Heights up36</ShipFromCity>
            <ShipFromState>NB</ShipFromState>
            <ShipFromZipCode>T2X 1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[testa3tv235611]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[TESTa3tv2356410]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A3TV</SellerID>
        <OrderNumber>119368560</OrderNumber>
        <InvoiceNumber>160428444</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>05/17/2018 22:20:44</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[Shrek Qin]]>
        </CustomerName>
        <CustomerPhoneNumber>181-807-1008</CustomerPhoneNumber>
        <CustomerEmailAddress>ccan.q2bw1nqer2ot9pkm@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[326 Adams Cres SE]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>CALGARY</ShipToCityName>
        <ShipToStateCode>AB</ShipToStateCode>
        <ShipToZipCode>T2J 0T6</ShipToZipCode>
        <ShipToCountryCode>CA</ShipToCountryCode>
        <ShipService>Expedited Shipping (3-5 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[Shrek]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[Qin]]>
        </ShipToLastName>
        <ShipToCompany/>
        <OrderItemAmount>0.15</OrderItemAmount>
        <ShippingAmount>0.02</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <GSTorHSTAmount>0.01</GSTorHSTAmount>
        <PSTorQSTAmount>0.00</PSTorQSTAmount>
        <RefundAmount>0.00</RefundAmount>
        <OrderTotalAmount>0.18</OrderTotalAmount>
        <OrderQty>2</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_SP#A3TV_AQ001111]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV6YB1235</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test_MPR#A3TV_QA0001]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[Test item_title_A3TVQA00001]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.10</UnitPrice>
            <ExtendUnitPrice>0.10</ExtendUnitPrice>
            <UnitShippingCharge>0.02</UnitShippingCharge>
            <ExtendShippingCharge>0.02</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[testa3tv235611]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV7207039</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Newegg_Delete]]>
            </MfrPartNumber>
            <UPCCode>_A3TV_20181230</UPCCode>
            <Description>
              <![CDATA[TEST ITEM_TESTliupeipeitest212]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.05</UnitPrice>
            <ExtendUnitPrice>0.05</ExtendUnitPrice>
            <UnitShippingCharge>0.00</UnitShippingCharge>
            <ExtendShippingCharge>0.00</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>Canpar</ShipCarrier>
            <ShipService>testtest007</ShipService>
            <TrackingNumber>8211111113</TrackingNumber>
            <ShipDate>05/18/2018 02:13:58</ShipDate>
            <ShipFromAddress>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress>
            <ShipFromAddress2>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress2>
            <ShipFromCity>fornewtest012</ShipFromCity>
            <ShipFromState>AB</ShipFromState>
            <ShipFromZipCode>T2X1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[testa3tv235611]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[TESTa3tv2356410]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>Purolator</ShipCarrier>
            <ShipService>testtest007</ShipService>
            <TrackingNumber>111122223334</TrackingNumber>
            <ShipDate>05/18/2018 02:15:56</ShipDate>
            <ShipFromAddress>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress>
            <ShipFromAddress2>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress2>
            <ShipFromCity>fornewtest012</ShipFromCity>
            <ShipFromState>AB</ShipFromState>
            <ShipFromZipCode>T2X1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_SP#A3TV_AQ001111]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test_MPR#A3TV_QA0001]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A3TV</SellerID>
        <OrderNumber>119464480</OrderNumber>
        <InvoiceNumber>160530875</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>05/22/2018 22:28:35</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[Shrek Qin]]>
        </CustomerName>
        <CustomerPhoneNumber>181-807-1008</CustomerPhoneNumber>
        <CustomerEmailAddress>ccan.q2bw1nqer2ot9pkm@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[326 Adams Cres SE]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>CALGARY</ShipToCityName>
        <ShipToStateCode>AB</ShipToStateCode>
        <ShipToZipCode>T2J 0T6</ShipToZipCode>
        <ShipToCountryCode>CA</ShipToCountryCode>
        <ShipService>Expedited Shipping (3-5 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[Shrek]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[Qin]]>
        </ShipToLastName>
        <ShipToCompany/>
        <OrderItemAmount>0.30</OrderItemAmount>
        <ShippingAmount>0.00</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <GSTorHSTAmount>0.02</GSTorHSTAmount>
        <PSTorQSTAmount>0.00</PSTorQSTAmount>
        <RefundAmount>0.30</RefundAmount>
        <OrderTotalAmount>0.32</OrderTotalAmount>
        <OrderQty>3</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_SP#A3TV_AQ001111]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV6YB1235</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test_MPR#A3TV_QA0001]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[Test item_title_A3TVQA00001]]>
            </Description>
            <OrderedQty>3</OrderedQty>
            <ShippedQty>3</ShippedQty>
            <UnitPrice>0.10</UnitPrice>
            <ExtendUnitPrice>0.30</ExtendUnitPrice>
            <UnitShippingCharge>0.00</UnitShippingCharge>
            <ExtendShippingCharge>0.00</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>Test_A3TV_Carrier112</ShipCarrier>
            <ShipService>Test_A3TV_Service112</ShipService>
            <TrackingNumber>Test_A3TV_Tracking112</TrackingNumber>
            <ShipDate>05/22/2018 23:11:50</ShipDate>
            <ShipFromAddress>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress>
            <ShipFromAddress2>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress2>
            <ShipFromCity>fornewtest012</ShipFromCity>
            <ShipFromState>AB</ShipFromState>
            <ShipFromZipCode>T2X1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_SP#A3TV_AQ001111]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test_MPR#A3TV_QA0001]]>
                </MfrPartNumber>
                <ShippedQty>3</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A3TV</SellerID>
        <OrderNumber>119603820</OrderNumber>
        <InvoiceNumber>160753717</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>05/29/2018 22:46:44</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[test newg]]>
        </CustomerName>
        <CustomerPhoneNumber>626-347-5618</CustomerPhoneNumber>
        <CustomerEmailAddress>ccan.q2bw1nqer2ot9pkm@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[128 Avenue Belanger]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>Quebec</ShipToCityName>
        <ShipToStateCode>QC</ShipToStateCode>
        <ShipToZipCode>G1M 1V4</ShipToZipCode>
        <ShipToCountryCode>CA</ShipToCountryCode>
        <ShipService>Expedited Shipping (3-5 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[test]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[newg]]>
        </ShipToLastName>
        <ShipToCompany/>
        <OrderItemAmount>0.12</OrderItemAmount>
        <ShippingAmount>0.02</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <GSTorHSTAmount>0.01</GSTorHSTAmount>
        <PSTorQSTAmount>0.01</PSTorQSTAmount>
        <RefundAmount>0.14</RefundAmount>
        <OrderTotalAmount>0.16</OrderTotalAmount>
        <OrderQty>1</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[edc04]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV6RS0947</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Newegg_Delete]]>
            </MfrPartNumber>
            <UPCCode>12024504_A3TV_20181230</UPCCode>
            <Description>
              <![CDATA[test04 test]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.12</UnitPrice>
            <ExtendUnitPrice>0.12</ExtendUnitPrice>
            <UnitShippingCharge>0.02</UnitShippingCharge>
            <ExtendShippingCharge>0.02</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>testtest001</ShipCarrier>
            <ShipService>test test</ShipService>
            <TrackingNumber>201809N&amp;/+-,*22002</TrackingNumber>
            <ShipDate>05/29/2018 23:58:02</ShipDate>
            <ShipFromAddress>
              <![CDATA[Puente Hills update22344 update 016]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>Hacienda Heights up36</ShipFromCity>
            <ShipFromState>NB</ShipFromState>
            <ShipFromZipCode>T2X 1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[edc04]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[edc04]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A3TV</SellerID>
        <OrderNumber>119671460</OrderNumber>
        <InvoiceNumber>161048634</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>06/01/2018 10:00:07</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[Shrek Qin]]>
        </CustomerName>
        <CustomerPhoneNumber>181-807-1008</CustomerPhoneNumber>
        <CustomerEmailAddress>ccan.q2bw1nqer2ot9pkm@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[326 Adams Cres SE]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>CALGARY</ShipToCityName>
        <ShipToStateCode>AB</ShipToStateCode>
        <ShipToZipCode>T2J 0T6</ShipToZipCode>
        <ShipToCountryCode>CA</ShipToCountryCode>
        <ShipService>Standard Shipping (5-7 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[Shrek]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[Qin]]>
        </ShipToLastName>
        <ShipToCompany/>
        <OrderItemAmount>0.15</OrderItemAmount>
        <ShippingAmount>0.00</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <GSTorHSTAmount>0.01</GSTorHSTAmount>
        <PSTorQSTAmount>0.00</PSTorQSTAmount>
        <RefundAmount>0.00</RefundAmount>
        <OrderTotalAmount>0.16</OrderTotalAmount>
        <OrderQty>2</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <SalesChannel>2</SalesChannel>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_SP#A3TV_AQ001111]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV6YB1235</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test_MPR#A3TV_QA0001]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[Test item_title_A3TVQA00001]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.10</UnitPrice>
            <ExtendUnitPrice>0.10</ExtendUnitPrice>
            <UnitShippingCharge>0.00</UnitShippingCharge>
            <ExtendShippingCharge>0.00</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[testa3tv235611]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA3TV7207039</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Newegg_Delete]]>
            </MfrPartNumber>
            <UPCCode>_A3TV_20181230</UPCCode>
            <Description>
              <![CDATA[TEST ITEM_TESTliupeipeitest212]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.05</UnitPrice>
            <ExtendUnitPrice>0.05</ExtendUnitPrice>
            <UnitShippingCharge>0.00</UnitShippingCharge>
            <ExtendShippingCharge>0.00</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>Canada Post</ShipCarrier>
            <ShipService>testest012412</ShipService>
            <TrackingNumber>testest012412</TrackingNumber>
            <ShipDate>06/14/2018 19:50:05</ShipDate>
            <ShipFromAddress>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress>
            <ShipFromAddress2>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress2>
            <ShipFromCity>fornewtest012</ShipFromCity>
            <ShipFromState>AB</ShipFromState>
            <ShipFromZipCode>T2X1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[testa3tv235611]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[TESTa3tv2356410]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>test12345fetewq</ShipCarrier>
            <ShipService>test8978</ShipService>
            <TrackingNumber>154894ete</TrackingNumber>
            <ShipDate>06/04/2018 23:00:20</ShipDate>
            <ShipFromAddress>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress>
            <ShipFromAddress2>
              <![CDATA[fornewtest012]]>
            </ShipFromAddress2>
            <ShipFromCity>fornewtest012</ShipFromCity>
            <ShipFromState>AB</ShipFromState>
            <ShipFromZipCode>T2X1V4</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_SP#A3TV_AQ001111]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test_MPR#A3TV_QA0001]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
    </OrderInfoList>
  </ResponseBody>
</NeweggAPIResponse>