﻿<?xml version="1.0" encoding="utf-8" ?>
<NeweggAPIResponse>
  <IsSuccess>true</IsSuccess>
  <OperationType>DailyInventoryReportResponse</OperationType>
  <SellerID>A44S</SellerID>
  <ResponseBody>
    <ResponseList>
      <ResponseInfo>
        <RequestId>27FY2VRBYUKZQ</RequestId>
        <RequestType>DAILY_INVENTORY_REPORT</RequestType>
        <RequestDate>03/10/2019 20:11:26</RequestDate>
        <RequestStatus>SUBMITTED</RequestStatus>
      </ResponseInfo>
    </ResponseList>
  </ResponseBody>
</NeweggAPIResponse>