﻿<?xml version="1.0" encoding="utf-8"?>
<NeweggAPIResponse>
  <IsSuccess>true</IsSuccess>
  <OperationType>GetReportStatusResponse</OperationType>
  <SellerID>A006</SellerID>
  <ResponseBody>
    <ResponseList>
      <ResponseInfo>
        <RequestId>23NPUG2D8V21U</RequestId>
        <RequestType>ORDER_LIST_REPORT</RequestType>
        <RequestDate>03/05/2019 23:01:54</RequestDate>
        <RequestStatus>FINISHED</RequestStatus>
        <TotalCount>0</TotalCount>
      </ResponseInfo>
    </ResponseList>
  </ResponseBody>
</NeweggAPIResponse>