﻿<?xml version="1.0" encoding="utf-8" ?>
<NeweggAPIResponse>
  <IsSuccess>true</IsSuccess>
  <OperationType>GetOrderInfoResponse</OperationType>
  <SellerID>A44S</SellerID>
  <ResponseBody>
    <PageInfo>
      <TotalCount>61</TotalCount>
      <TotalPageCount>7</TotalPageCount>
      <PageIndex>2</PageIndex>
      <PageSize>10</PageSize>
    </PageInfo>
    <RequestID>2524NA6NYM2KH</RequestID>
    <RequestDate>03/05/2019 23:08:54</RequestDate>
    <OrderInfoList>
      <OrderInfo>
        <SellerID>A44S</SellerID>
        <OrderNumber>1204357434</OrderNumber>
        <InvoiceNumber>1301455185</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>07/23/2018 23:54:26</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[3232 32 2322232]]>
        </CustomerName>
        <CustomerPhoneNumber>222-222-22222222</CustomerPhoneNumber>
        <CustomerEmailAddress>cusb.q7yw1n6erc1t9e@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[22222233]]>
        </ShipToAddress1>
        <ShipToAddress2>
          <![CDATA[233]]>
        </ShipToAddress2>
        <ShipToCityName>23</ShipToCityName>
        <ShipToStateCode>OK</ShipToStateCode>
        <ShipToZipCode>73101</ShipToZipCode>
        <ShipToCountryCode>US</ShipToCountryCode>
        <ShipService>Super Saver(7-14 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[3232 32]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[2322232]]>
        </ShipToLastName>
        <ShipToCompany>
          <![CDATA[32]]>
        </ShipToCompany>
        <OrderItemAmount>6.10</OrderItemAmount>
        <ShippingAmount>0.02</ShippingAmount>
        <DiscountAmount>1.60</DiscountAmount>
        <RefundAmount>3.32</RefundAmount>
        <OrderTotalAmount>4.52</OrderTotalAmount>
        <OrderQty>3</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[test5214521test012]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA44S7H02768</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[test5214521test012]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[TEST ITEM-for test012412]]>
            </Description>
            <OrderedQty>2</OrderedQty>
            <ShippedQty>2</ShippedQty>
            <UnitPrice>2.00</UnitPrice>
            <ExtendUnitPrice>4.00</ExtendUnitPrice>
            <UnitShippingCharge>0.00</UnitShippingCharge>
            <ExtendShippingCharge>0.00</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_A44SSP#00112214]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA44S7HR8165</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test_MPV047_00112291]]>
            </MfrPartNumber>
            <UPCCode>201810180001</UPCCode>
            <Description>
              <![CDATA[Test Item Test_SP#V047_00112291 update012]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>2.10</UnitPrice>
            <ExtendUnitPrice>2.10</ExtendUnitPrice>
            <UnitShippingCharge>0.02</UnitShippingCharge>
            <ExtendShippingCharge>0.02</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>test124655</ShipCarrier>
            <ShipService>test124655</ShipService>
            <TrackingNumber>test124655</TrackingNumber>
            <ShipDate>07/24/2018 00:05:01</ShipDate>
            <ShipFromAddress>
              <![CDATA[16839 gale ave]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>city of industry</ShipFromCity>
            <ShipFromState>HI</ShipFromState>
            <ShipFromZipCode>96898</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[test5214521test012]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[test5214521test012]]>
                </MfrPartNumber>
                <ShippedQty>2</ShippedQty>
              </ItemInfo>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_A44SSP#00112214]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test_MPV047_00112291]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A44S</SellerID>
        <OrderNumber>1204357454</OrderNumber>
        <InvoiceNumber>1301455186</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>07/23/2018 23:54:28</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[3232 32 2322232]]>
        </CustomerName>
        <CustomerPhoneNumber>222-222-22222222</CustomerPhoneNumber>
        <CustomerEmailAddress>cusb.q7yw1n6erc1t9e@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[22222233]]>
        </ShipToAddress1>
        <ShipToAddress2>
          <![CDATA[233]]>
        </ShipToAddress2>
        <ShipToCityName>23</ShipToCityName>
        <ShipToStateCode>OK</ShipToStateCode>
        <ShipToZipCode>73101</ShipToZipCode>
        <ShipToCountryCode>US</ShipToCountryCode>
        <ShipService>Super Saver(7-14 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[3232 32]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[2322232]]>
        </ShipToLastName>
        <ShipToCompany>
          <![CDATA[32]]>
        </ShipToCompany>
        <OrderItemAmount>4.40</OrderItemAmount>
        <ShippingAmount>0.04</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <RefundAmount>4.42</RefundAmount>
        <OrderTotalAmount>4.44</OrderTotalAmount>
        <OrderQty>2</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[test235641122589]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA44S7883387</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[test235641122589]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[test item_test sgdhsdghsd UPDATE012]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>2.20</UnitPrice>
            <ExtendUnitPrice>2.20</ExtendUnitPrice>
            <UnitShippingCharge>0.02</UnitShippingCharge>
            <ExtendShippingCharge>0.02</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[for3pltestest02NEW03]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA44S7H01914</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[for3pltestest02NEW03]]>
            </MfrPartNumber>
            <UPCCode>413565004602</UPCCode>
            <Description>
              <![CDATA[TEST ITEM]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>2.20</UnitPrice>
            <ExtendUnitPrice>2.20</ExtendUnitPrice>
            <UnitShippingCharge>0.02</UnitShippingCharge>
            <ExtendShippingCharge>0.02</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>test124656</ShipCarrier>
            <ShipService>test124656</ShipService>
            <TrackingNumber>test124656</TrackingNumber>
            <ShipDate>07/24/2018 00:05:23</ShipDate>
            <ShipFromAddress>
              <![CDATA[16839 gale ave]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>city of industry</ShipFromCity>
            <ShipFromState>HI</ShipFromState>
            <ShipFromZipCode>96898</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[for3pltestest02NEW03]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[for3pltestest02NEW03]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[test235641122589]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[test235641122589]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A44S</SellerID>
        <OrderNumber>1204357474</OrderNumber>
        <InvoiceNumber>1301468466</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>07/31/2018 02:16:25</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[3232 32 2322232]]>
        </CustomerName>
        <CustomerPhoneNumber>222-222-22222222</CustomerPhoneNumber>
        <CustomerEmailAddress>cusb.q7yw1n6erc1t9e@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[22222233]]>
        </ShipToAddress1>
        <ShipToAddress2>
          <![CDATA[233]]>
        </ShipToAddress2>
        <ShipToCityName>23</ShipToCityName>
        <ShipToStateCode>OK</ShipToStateCode>
        <ShipToZipCode>73101</ShipToZipCode>
        <ShipToCountryCode>US</ShipToCountryCode>
        <ShipService>Super Saver(7-14 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[3232 32]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[2322232]]>
        </ShipToLastName>
        <ShipToCompany>
          <![CDATA[32]]>
        </ShipToCompany>
        <OrderItemAmount>4.20</OrderItemAmount>
        <ShippingAmount>0.03</ShippingAmount>
        <DiscountAmount>0.90</DiscountAmount>
        <RefundAmount>3.78</RefundAmount>
        <OrderTotalAmount>3.33</OrderTotalAmount>
        <OrderQty>2</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_A44SSP#00112214]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA44S7HR8165</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test_MPV047_00112291]]>
            </MfrPartNumber>
            <UPCCode>201810180001</UPCCode>
            <Description>
              <![CDATA[Test Item Test_SP#V047_00112291 update012]]>
            </Description>
            <OrderedQty>2</OrderedQty>
            <ShippedQty>2</ShippedQty>
            <UnitPrice>2.10</UnitPrice>
            <ExtendUnitPrice>4.20</ExtendUnitPrice>
            <UnitShippingCharge>0.02</UnitShippingCharge>
            <ExtendShippingCharge>0.03</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>test1234562</ShipCarrier>
            <ShipService>test1234562</ShipService>
            <TrackingNumber>test1234562</TrackingNumber>
            <ShipDate>07/31/2018 02:25:00</ShipDate>
            <ShipFromAddress>
              <![CDATA[16839 gale ave]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>city of industry</ShipFromCity>
            <ShipFromState>HI</ShipFromState>
            <ShipFromZipCode>96898</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_A44SSP#00112214]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test_MPV047_00112291]]>
                </MfrPartNumber>
                <ShippedQty>2</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A44S</SellerID>
        <OrderNumber>1204361074</OrderNumber>
        <InvoiceNumber>1301545891</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>09/13/2018 19:48:42</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[cary zhu]]>
        </CustomerName>
        <CustomerPhoneNumber>888-888-8888888</CustomerPhoneNumber>
        <CustomerEmailAddress>cusb.q7yw1n6erc1t9e@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[geafg]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>Rowland Heights</ShipToCityName>
        <ShipToStateCode>TN</ShipToStateCode>
        <ShipToZipCode>37909</ShipToZipCode>
        <ShipToCountryCode>US</ShipToCountryCode>
        <ShipService>Standard Shipping (5-7 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[cary]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[zhu]]>
        </ShipToLastName>
        <ShipToCompany>
          <![CDATA[test fdsfds dsf]]>
        </ShipToCompany>
        <OrderItemAmount>0.40</OrderItemAmount>
        <ShippingAmount>12.00</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <RefundAmount>12.40</RefundAmount>
        <OrderTotalAmount>12.40</OrderTotalAmount>
        <OrderQty>1</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[forb2bcatest002LINK01]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA44S80N8145</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[forb2bcatest002]]>
            </MfrPartNumber>
            <UPCCode>201808020003</UPCCode>
            <Description>
              <![CDATA[test item_for test only 012]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.40</UnitPrice>
            <ExtendUnitPrice>0.40</ExtendUnitPrice>
            <UnitShippingCharge>12.00</UnitShippingCharge>
            <ExtendShippingCharge>12.00</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>FedEx</ShipCarrier>
            <ShipService>test02345</ShipService>
            <TrackingNumber>test02345</TrackingNumber>
            <ShipDate>09/13/2018 22:18:17</ShipDate>
            <ShipFromAddress>
              <![CDATA[16839 gale ave]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>city of industry</ShipFromCity>
            <ShipFromState>HI</ShipFromState>
            <ShipFromZipCode>96898</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[forb2bcatest002LINK01]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[forb2bcatest002]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A44S</SellerID>
        <OrderNumber>1204361114</OrderNumber>
        <InvoiceNumber>1301545981</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>09/13/2018 23:42:25</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[Tina Lee]]>
        </CustomerName>
        <CustomerPhoneNumber>888-978-8988</CustomerPhoneNumber>
        <CustomerEmailAddress>cusb.q3ow1aqerfxt9ifm@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[9997 Rose Hills Road]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>Whittier</ShipToCityName>
        <ShipToStateCode>CA</ShipToStateCode>
        <ShipToZipCode>90602</ShipToZipCode>
        <ShipToCountryCode>US</ShipToCountryCode>
        <ShipService>Standard Shipping (5-7 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[Tina]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[Lee]]>
        </ShipToLastName>
        <ShipToCompany>
          <![CDATA[Newegg]]>
        </ShipToCompany>
        <OrderItemAmount>0.40</OrderItemAmount>
        <ShippingAmount>12.00</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <RefundAmount>0.00</RefundAmount>
        <OrderTotalAmount>12.40</OrderTotalAmount>
        <OrderQty>1</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[forb2bcatest002LINK01]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA44S80N8145</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[forb2bcatest002]]>
            </MfrPartNumber>
            <UPCCode>201808020003</UPCCode>
            <Description>
              <![CDATA[test item_for test only 012]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.40</UnitPrice>
            <ExtendUnitPrice>0.40</ExtendUnitPrice>
            <UnitShippingCharge>12.00</UnitShippingCharge>
            <ExtendShippingCharge>12.00</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>UPS</ShipCarrier>
            <ShipService>test45615</ShipService>
            <TrackingNumber>test45615</TrackingNumber>
            <ShipDate>09/14/2018 01:43:36</ShipDate>
            <ShipFromAddress>
              <![CDATA[16839 gale ave]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>city of industry</ShipFromCity>
            <ShipFromState>HI</ShipFromState>
            <ShipFromZipCode>96898</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[forb2bcatest002LINK01]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[forb2bcatest002]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A44S</SellerID>
        <OrderNumber>1204361314</OrderNumber>
        <InvoiceNumber>1301555910</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>09/19/2018 20:20:41</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[cary zhu]]>
        </CustomerName>
        <CustomerPhoneNumber>888-888-8888888</CustomerPhoneNumber>
        <CustomerEmailAddress>cusb.q7yw1n6erc1t9e@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[geafg]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>Rowland Heights</ShipToCityName>
        <ShipToStateCode>WA</ShipToStateCode>
        <ShipToZipCode>98001</ShipToZipCode>
        <ShipToCountryCode>US</ShipToCountryCode>
        <ShipService>Shipped By Newegg</ShipService>
        <ShipToFirstName>
          <![CDATA[cary]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[zhu]]>
        </ShipToLastName>
        <ShipToCompany>
          <![CDATA[test fdsfds dsf]]>
        </ShipToCompany>
        <OrderItemAmount>1.58</OrderItemAmount>
        <ShippingAmount>7.25</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <RefundAmount>1.58</RefundAmount>
        <OrderTotalAmount>8.83</OrderTotalAmount>
        <OrderQty>1</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[test148word2101]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA44S6YP8058</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[test148word2101]]>
            </MfrPartNumber>
            <UPCCode>2016103944443</UPCCode>
            <Description>
              <![CDATA[test item_test2356111]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>1.58</UnitPrice>
            <ExtendUnitPrice>1.58</ExtendUnitPrice>
            <UnitShippingCharge>7.25</UnitShippingCharge>
            <ExtendShippingCharge>7.25</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>ONTRAC</ShipCarrier>
            <ShipService>OnTrac Ground</ShipService>
            <TrackingNumber>C17115650309369</TrackingNumber>
            <ShipDate>09/19/2018 23:03:33</ShipDate>
            <ShipFromAddress>
              <![CDATA[17708 Rowland St.]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>City of Industry</ShipFromCity>
            <ShipFromState>CA</ShipFromState>
            <ShipFromZipCode>91748</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[test148word2101]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[test148word2101]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A44S</SellerID>
        <OrderNumber>1204366374</OrderNumber>
        <InvoiceNumber>1301599525</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>10/16/2018 23:16:34</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[tina taina]]>
        </CustomerName>
        <CustomerPhoneNumber>626-722-8558</CustomerPhoneNumber>
        <CustomerEmailAddress>cusb.q7yw1n6erc1t9e@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[4711 Palo Verde Ave]]>
        </ShipToAddress1>
        <ShipToAddress2>
          <![CDATA[Ste 650]]>
        </ShipToAddress2>
        <ShipToCityName>Fairbanks</ShipToCityName>
        <ShipToStateCode>AK</ShipToStateCode>
        <ShipToZipCode>99709</ShipToZipCode>
        <ShipToCountryCode>US</ShipToCountryCode>
        <ShipService>Super Saver(7-14 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[tina]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[taina]]>
        </ShipToLastName>
        <ShipToCompany/>
        <OrderItemAmount>0.05</OrderItemAmount>
        <ShippingAmount>0.01</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <RefundAmount>0.00</RefundAmount>
        <OrderTotalAmount>0.06</OrderTotalAmount>
        <OrderQty>1</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_A44SSP#00112212]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA44S7HR8200</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test_MPV047_00112290]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[Test Item V047 Test_SP#V047_00112290]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.05</UnitPrice>
            <ExtendUnitPrice>0.05</ExtendUnitPrice>
            <UnitShippingCharge>0.01</UnitShippingCharge>
            <ExtendShippingCharge>0.01</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>FedEx</ShipCarrier>
            <ShipService>Test_Shop Service_A44S_20180907_0001</ShipService>
            <TrackingNumber>test02345</TrackingNumber>
            <ShipDate>10/17/2018 00:21:39</ShipDate>
            <ShipFromAddress>
              <![CDATA[16839 gale ave]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>city of industry</ShipFromCity>
            <ShipFromState>NY</ShipFromState>
            <ShipFromZipCode>00501</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_A44SSP#00112212]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test_MPV047_00112290]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A44S</SellerID>
        <OrderNumber>1204366394</OrderNumber>
        <InvoiceNumber>1301629157</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>10/16/2018 23:24:26</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[alisatestonly1 alisatestonly2]]>
        </CustomerName>
        <CustomerPhoneNumber>589-658-4788</CustomerPhoneNumber>
        <CustomerEmailAddress>cusb.q3ow1p7eryot978m@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[1605 S Azusa Ave]]>
        </ShipToAddress1>
        <ShipToAddress2>
          <![CDATA[Test01 Address 2 Test Only]]>
        </ShipToAddress2>
        <ShipToCityName>Hacienda Heights</ShipToCityName>
        <ShipToStateCode>CA</ShipToStateCode>
        <ShipToZipCode>91745-3893</ShipToZipCode>
        <ShipToCountryCode>US</ShipToCountryCode>
        <ShipService>Super Saver(7-14 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[alisatestonly1]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[alisatestonly2]]>
        </ShipToLastName>
        <ShipToCompany>
          <![CDATA[testonly1]]>
        </ShipToCompany>
        <OrderItemAmount>0.05</OrderItemAmount>
        <ShippingAmount>0.00</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <RefundAmount>0.00</RefundAmount>
        <OrderTotalAmount>0.05</OrderTotalAmount>
        <OrderQty>1</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_A44SSP#00112212]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA44S7HR8200</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test_MPV047_00112290]]>
            </MfrPartNumber>
            <UPCCode/>
            <Description>
              <![CDATA[Test Item V047 Test_SP#V047_00112290]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>0.05</UnitPrice>
            <ExtendUnitPrice>0.05</ExtendUnitPrice>
            <UnitShippingCharge>0.00</UnitShippingCharge>
            <ExtendShippingCharge>0.00</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>test2451651</ShipCarrier>
            <ShipService>test2451651</ShipService>
            <TrackingNumber>test2451651</TrackingNumber>
            <ShipDate>11/01/2018 04:05:03</ShipDate>
            <ShipFromAddress>
              <![CDATA[16839 gale ave]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>city of industry</ShipFromCity>
            <ShipFromState>NY</ShipFromState>
            <ShipFromZipCode>00501</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_A44SSP#00112212]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test_MPV047_00112290]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A44S</SellerID>
        <OrderNumber>1204458214</OrderNumber>
        <InvoiceNumber>1301897708</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>02/27/2019 18:54:02</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[cary test]]>
        </CustomerName>
        <CustomerPhoneNumber>888-888-8888888</CustomerPhoneNumber>
        <CustomerEmailAddress>cusb.q7yw1n6erc1t9e@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[geafg]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>Rowland Heights</ShipToCityName>
        <ShipToStateCode>TN</ShipToStateCode>
        <ShipToZipCode>37010</ShipToZipCode>
        <ShipToCountryCode>US</ShipToCountryCode>
        <ShipService>Super Saver(7-14 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[cary]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[test]]>
        </ShipToLastName>
        <ShipToCompany>
          <![CDATA[test fdsfds dsf]]>
        </ShipToCompany>
        <OrderItemAmount>1.10</OrderItemAmount>
        <ShippingAmount>0.00</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <RefundAmount>0.10</RefundAmount>
        <OrderTotalAmount>1.10</OrderTotalAmount>
        <OrderQty>1</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Test_SP#A44S_20190118_013]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA44S8ND3300</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Test_MP#A44S19011813]]>
            </MfrPartNumber>
            <UPCCode>00002019030502000</UPCCode>
            <Description>
              <![CDATA[Test_Item Website Short Title A44S hhh 201901180013 Update A44S 2019 02 27 0001 UltraFire 1800LM CREE]]>
            </Description>
            <OrderedQty>1</OrderedQty>
            <ShippedQty>1</ShippedQty>
            <UnitPrice>1.10</UnitPrice>
            <ExtendUnitPrice>1.10</ExtendUnitPrice>
            <UnitShippingCharge>0.00</UnitShippingCharge>
            <ExtendShippingCharge>0.00</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>FedEx</ShipCarrier>
            <ShipService>Test_Ship Service 20190228_001</ShipService>
            <TrackingNumber>Test_Tracking 20190228_001</TrackingNumber>
            <ShipDate>02/27/2019 19:17:59</ShipDate>
            <ShipFromAddress>
              <![CDATA[16839 gale ave]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>city of industry</ShipFromCity>
            <ShipFromState>NY</ShipFromState>
            <ShipFromZipCode>00501</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Test_SP#A44S_20190118_013]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[Test_MP#A44S19011813]]>
                </MfrPartNumber>
                <ShippedQty>1</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
      <OrderInfo>
        <SellerID>A44S</SellerID>
        <OrderNumber>1226621300</OrderNumber>
        <InvoiceNumber>1301033840</InvoiceNumber>
        <OrderDownloaded>true</OrderDownloaded>
        <OrderDate>01/08/2018 17:56:24</OrderDate>
        <OrderStatus>3</OrderStatus>
        <OrderStatusDescription>Invoiced</OrderStatusDescription>
        <CustomerName>
          <![CDATA[Jian Qin]]>
        </CustomerName>
        <CustomerPhoneNumber>626-347-5618</CustomerPhoneNumber>
        <CustomerEmailAddress>cusb.q7yw1n6erc1t9e@marketplace.newegg.com</CustomerEmailAddress>
        <ShipToAddress1>
          <![CDATA[17560 Rowland St]]>
        </ShipToAddress1>
        <ShipToAddress2/>
        <ShipToCityName>City of Industry</ShipToCityName>
        <ShipToStateCode>CA</ShipToStateCode>
        <ShipToZipCode>91745</ShipToZipCode>
        <ShipToCountryCode>US</ShipToCountryCode>
        <ShipService>Expedited Shipping (3-5 business days)</ShipService>
        <ShipToFirstName>
          <![CDATA[Jian]]>
        </ShipToFirstName>
        <ShipToLastName>
          <![CDATA[Qin]]>
        </ShipToLastName>
        <ShipToCompany/>
        <OrderItemAmount>0.46</OrderItemAmount>
        <ShippingAmount>0.00</ShippingAmount>
        <DiscountAmount>0.00</DiscountAmount>
        <RefundAmount>0.23</RefundAmount>
        <OrderTotalAmount>0.46</OrderTotalAmount>
        <OrderQty>4</OrderQty>
        <IsAutoVoid>false</IsAutoVoid>
        <ItemInfoList>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[0BD-000B-003V3]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA44S57T9738</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[Newegg_Delete]]>
            </MfrPartNumber>
            <UPCCode>5901144326146_A44S_20181229</UPCCode>
            <Description>
              <![CDATA[Sandisk Cruzer Fit 8GB USB Flash Pen Drive SDCZ33 CZ33 Mini Memory Disk - Pack of 2]]>
            </Description>
            <OrderedQty>2</OrderedQty>
            <ShippedQty>2</ShippedQty>
            <UnitPrice>0.12</UnitPrice>
            <ExtendUnitPrice>0.24</ExtendUnitPrice>
            <UnitShippingCharge>0.00</UnitShippingCharge>
            <ExtendShippingCharge>0.00</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
          <ItemInfo>
            <SellerPartNumber>
              <![CDATA[Fofrtestonly7Zw06]]>
            </SellerPartNumber>
            <NeweggItemNumber>9SIA44S6565758</NeweggItemNumber>
            <MfrPartNumber>
              <![CDATA[8541526321522]]>
            </MfrPartNumber>
            <UPCCode>410848000054</UPCCode>
            <Description>
              <![CDATA[test01]]>
            </Description>
            <OrderedQty>2</OrderedQty>
            <ShippedQty>2</ShippedQty>
            <UnitPrice>0.11</UnitPrice>
            <ExtendUnitPrice>0.22</ExtendUnitPrice>
            <UnitShippingCharge>0.00</UnitShippingCharge>
            <ExtendShippingCharge>0.00</ExtendShippingCharge>
            <Status>2</Status>
            <StatusDescription>Shipped</StatusDescription>
          </ItemInfo>
        </ItemInfoList>
        <PackageInfoList>
          <PackageInfo>
            <PackageType>Shipped</PackageType>
            <ShipCarrier>3</ShipCarrier>
            <ShipService>3</ShipService>
            <TrackingNumber>369852</TrackingNumber>
            <ShipDate>01/08/2018 18:28:02</ShipDate>
            <ShipFromAddress>
              <![CDATA[16839 gale ave]]>
            </ShipFromAddress>
            <ShipFromAddress2/>
            <ShipFromCity>city of industry</ShipFromCity>
            <ShipFromState>HI</ShipFromState>
            <ShipFromZipCode>96898</ShipFromZipCode>
            <ShipFromName/>
            <ItemInfoList>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[Fofrtestonly7Zw06]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[8541526321522]]>
                </MfrPartNumber>
                <ShippedQty>2</ShippedQty>
              </ItemInfo>
              <ItemInfo>
                <SellerPartNumber>
                  <![CDATA[0BD-000B-003V3]]>
                </SellerPartNumber>
                <MfrPartNumber>
                  <![CDATA[82EA9820147678]]>
                </MfrPartNumber>
                <ShippedQty>2</ShippedQty>
              </ItemInfo>
            </ItemInfoList>
          </PackageInfo>
        </PackageInfoList>
      </OrderInfo>
    </OrderInfoList>
  </ResponseBody>
</NeweggAPIResponse>