﻿<?xml version="1.0" encoding="utf-8" ?>
<NeweggAPIResponse>
  <IsSuccess>true</IsSuccess>
  <OperationType>SettlementTransactionReportResponse</OperationType>
  <SellerID>A006</SellerID>
  <ResponseBody>
    <ResponseList>
      <ResponseInfo>
        <RequestId>24JW8D51O5V2D</RequestId>
        <RequestType>SETTLEMENT_TRANSACTION_REPORT</RequestType>
        <RequestDate>03/10/2019 19:08:57</RequestDate>
        <RequestStatus>SUBMITTED</RequestStatus>
      </ResponseInfo>
    </ResponseList>
  </ResponseBody>
</NeweggAPIResponse>