﻿<?xml version="1.0" encoding="utf-8" ?>
<NeweggAPIResponse>
  <IsSuccess>true</IsSuccess>
  <OperationType>SettlementSummaryReportResponse</OperationType>
  <SellerID>A006</SellerID>
  <ResponseBody>
    <ResponseList>
      <ResponseInfo>
        <RequestId>24SQB8YLHGLSL</RequestId>
        <RequestType>SETTLEMENT_SUMMARY_REPORT</RequestType>
        <RequestDate>03/10/2019 17:20:02</RequestDate>
        <RequestStatus>SUBMITTED</RequestStatus>
      </ResponseInfo>
    </ResponseList>
  </ResponseBody>
</NeweggAPIResponse>